# PasajSelenium

./: .gitignore  pom.xml
src/main/java/ElementAttributes/: Actions.java  ElementService.java  Validation.java
src/main/java/Models/: Actions.java  BaseModel.java  FilteredList.java  MainPage.java  Pasaj.java  PasajPage.java  ProductPage.java  SearchResult.java  SearchResultPage.java
src/main/java/Test/: BaseTest.java  CheckEmptyBasket.java  CheckProductPrice.java  SearchDevice.java  TestScenerios.java
src/main/java/Utils/: Constants.java  LogUtil.java  Utils.java
src/main/resources/: testng.xml
src/test/java/: CheckEmptyBasket.java  CheckProductPrice.java  SearchDevice.java
